<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overview_layout"
            android:stretchColumns="2"
            android:gravity="top">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Heartbeat"
                        android:id="@+id/heartbeatTextView"
                        android:layout_column="0"
                        android:layout_weight="0.6"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/currentHeartbeatTextView"
                        android:layout_column="1"
                        android:layout_weight="0.4"
                        android:gravity="start"
                        android:textSize="35sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:measureWithLargestChild="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respiratory Rate"
                        android:id="@+id/respirationTextView"
                        android:layout_column="0"
                        android:layout_weight="0.6"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/currentRespirationTextView"
                        android:layout_column="1"
                        android:layout_weight="0.4"
                        android:gravity="start"
                        android:textSize="35sp" />

                </TableRow>

                <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Max Impact within Hour"
                    android:id="@+id/accelerationTextView"
                    android:layout_column="0"
                    android:layout_weight="0.6"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/currentAccelerationTextView"
                    android:layout_column="1"
                    android:layout_weight="0.4"
                    android:gravity="start"
                    android:textSize="35sp" />

            </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>